<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvachan-Vote</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/02e8b68ce5.js" crossorigin="anonymous"></script>
    
    <!-- icon -->
    <link rel="shortcut icon" type="image/x-icon" href="../Media/logo.png">

    <style>
        body{
            display: flex;
                  
        }
        .main-bg
        {
            height: 100vh;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .main 
        {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50rem;
        }
        .gradient-text {
            background: linear-gradient(45deg, #290054,#d3c5ed);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 3px;
        }
        .no-mar
        {
            margin: 0;
            padding: 0;
        }
        .them
        {
            color: #290054;
        }
        .logo
        {
            width: 180px;
            text-align: center;
        }
        .lets-vote
        {
            width: 600px;
            height: 700px;
            background-color: #d3c5ed;
            border-radius: 30px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .webc
        {
            border: 1px solid #290054;
            border-radius: 30px;
            margin: 30px;
            height: 150px;
            width: 200px;
            padding: 0;
        }
        .webc video
        {
            height: 100%;
            width: 100%;
            border-radius: 30px;
        }
        .voting-panel
        {
            width: 80%;
            height: 400px;
            position: relative;
        }
        .lc
        {
            display: inline-block;
            width: 60%;
            text-align: left;
            margin:20px;
            font-size: 1.5rem;
            box-sizing: border-box;
            font-weight: 700;
        }
        .rc
        {
            
            box-sizing: border-box;
            margin: 20px;
            display: inline-block;
            width: 20%;
            text-align: right;
        }
        .party{
            border-bottom: 1px solid #290054;
        }

        .symbol
        {
            height: 60px;
            width: 60px;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            box-shadow: 0 0 1px 1px #290054;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }
        .symbol:hover
        {
            background-color: black;
        }
        .symbol img{
            width: 100%;
            height: 95%;
        }


        #submit{
            width: 150px;
            height: 80px;
            background-color: #290054;
            color: white;
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 3px;
            border: none;
            position: absolute;
            left: 170px;
            bottom: 0px;
            border-radius: 30px;
        }
        #submit:hover{
            background-image: none;
            background-image: linear-gradient(45deg,orange,white,green);
            color: black
        }
        .selected {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main-bg"><img src="../Media/vote.jpg"></div>
    <div class="main">
        <div class="logo">
            <h1 class="gradient-text no-mar">Nirvachan</h1>
            <hr class="no-mar them">
            <h3 class="no-mar them">Online Voting System</h3>
        </div>
        <div class="lets-vote">
            <div id="e-head"><h1 class="no-mar">Lok Shaba Election 2024</h1></div>

            <div class="webc">
                <video id="webcam" autoplay playsinline style="width: 100%; height: 100%;"></video>
            </div>

            
            <div class="voting-panel">
                <div class="party">
                    <span class="lc">Bhartiy Janta Party</span>
                    <span class="rc">
                        <button id="bjp" class="symbol">
                            <img src="../Media/bjp.png">
                        </button>
                    </span>
                </div>
                <div class="party">
                    <span id="cong" class="lc">Indian National Congress</span>
                    <span class="rc">
                        <button class="symbol">
                            <img src="../Media/cong.png">
                        </button>
                    </span>
                </div>
                <div id="app" class="party">
                    <span class="lc">Aam Aadmi Party</span>
                    <span class="rc">
                        <button class="symbol">
                            <img src="../Media/app.logo.png">
                        </button>
                    </span>
                </div>
        
                <button id="submit" type="button">Submit</button>
            </div>
        </div>

    </div>
    
    
</body>
<script>
    // Access the user's webcam and stream it to the video element
    async function startWebcam() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            const webcamElement = document.getElementById('webcam');
            webcamElement.srcObject = stream;
        } catch (error) {
            console.error('Error accessing webcam:', error);
        }
    }

    // Call the function to start the webcam when the page loads
    window.addEventListener('load', startWebcam);


    // Get all the buttons by class name
    const buttons = document.querySelectorAll('.symbol');
    
    buttons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove the 'selected' class from all buttons
                buttons.forEach(btn => {
                    btn.classList.remove('selected');
                });

                // Add the 'selected' class to the clicked button
                button.classList.add('selected');
            });
        });

    document.getElementById('submit').addEventListener('click',function(){
        alert("Congratulation!, Your Vote is Recored! Thankyou for begin part of NIRVACHAN, You will be Loged Out for Security Perpose")
        window.location.href = "../index.html";
    })

    
</script>

</html>